#!/bin/bash

echo クロロエチルエチルエーテル | sed 's/エ/メ/'

echo クロロエチルエチルエーテル | sed 's/エチルエ/エチルメ/'

echo クロロメチルメチルエーテル | sed 's/メ/エ/g'

# &は検索対象の文字を指す
echo クロロエチルエーテル | sed 's/エチル/&&/'

# 正規表現の後方参照
echo クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\2\1/'
